{"name":"doubletake","private":true,"version":"1.1.0","type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"tsc --noEmit && vite build","preview":"vite preview --host 0.0.0.0"},"dependencies":{"@solana/wallet-adapter-base":"^0.9.28","@solana/wallet-adapter-phantom":"^0.9.30","@solana/wallet-adapter-react":"^0.15.40","@solana/wallet-adapter-react-ui":"^0.9.40","@solana/wallet-adapter-solflare":"^0.6.34","@solana/web3.js":"^1.99.0","react":"^19.1.0","react-dom":"^19.1.0"},"devDependencies":{"@types/react":"^19.1.0","@types/react-dom":"^19.1.0","typescript":"~5.9.2","vite":"^7.1.0"}}